@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;

}
html{
    font-size: 62.5%;
}

header{
    position: relative;
    
    top:0;
    width: 100%;
    font-size: 15px;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 20;
}

header .logo{
    position: relative;
    color: #000;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}
header .nav a{
     color: #000;
     text-decoration: none;
     font-weight: 500;
     letter-spacing: 1px;
     padding: 2px 15px;
     border-radius: 20px;
     transition: 0.3s;
     transition-property: background;
}
header .nav a:not(:last-child){
    margin-right: 30px;
}
.nav>a:hover{
  color: #f45f5f;
}
header .nav a:hover{
    background: #Fff;
}
.label{
    display: none;
}
#check{
    z-index: 3;
    display: none;
}
/* respon */
@media(max-width:1100px){
    header{
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 20;
    }
 
    header .nav{
        display: none;
    }
    .label{
        display: block;
        font-size: 25px;
        cursor: pointer;
        transition: 0.3s;
        transition-property: color;
    }
    
    label:hover{
        color: #ff2121;
    }
    label .fa-x{
        display: none;
    }
    #check:checked ~ header .nav{
        z-index: 2;
        position: fixed;
        background: rgba(127, 225, 255, 0.9);
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #check:checked ~ header .nav a{
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 50px;
    }
    #check:checked ~ header label .fa-bars{
        display: none;
    }
    #check:checked ~ header label .fa-x{
        z-index: 2;
        display: block;
        position: fixed;
    }
    label .fa-bars{
        position: absolute;
    }
    header .logo{
        position: absolute;
        bottom: -6px;
    }
    header{
      margin-bottom: 30px;
    }
}
@media(max-height:700px){
  header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    /* border-radius: 0% 0% 75% 75% ; */
  }
}
/* ---------------------------- */
.footer{
    background-color: #1B1B1B;
    background-size: cover;
    padding: 3rem 7%;
  }
  
  .footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }
  
  .footer .box-container .box h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    color: #Fff;
  }
  
  .footer .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 1rem 0;
    color: #Fff;
  }
  .footer .box-container .box a{
    text-decoration: none;
  }
  .footer .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color: #ffffff;
    padding: 1rem 0;
  }
  
  .footer .box-container .box .links i{
    color: #ffffff;
    padding-right: 0.5rem;
  }
  
  .footer .box-container .box .links:hover i{
    color: #f45f5f;
  }
  .footer .box-container .box .email{
    width: 100%;
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    font-size: 1.6rem;
    text-transform: none;
  }
  
  .footer .box-container .box .share a{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    font-size: 1.2rem;
    border-radius: 5rem;
    margin-right: .8rem;
    text-align: center;
    margin-top: 1.4rem;
    transition: 1s;
  }
  
  .footer .box-container .box .share a:hover{
    transform: scale(1.3);
  }
  
  .footer .credit{
    font-size: 2rem;
    text-align: center;
    margin-top: 2rem;
    padding-top: 2.5rem;
    color: #Fff;
    border-top: .2rem solid #989797;
  }
/* ---------------------------home-------------------------------- */
.home-main{
  background-image: url("../image/348818368_966830884446342_6720583421966369522_n.gif");
  background-size: cover;
  width: 100%;
  height: 700px;
  color:#ffffff;
  text-align: center;
  align-items: center;
}
.home-main #title-1{ 
  padding-top: 120px;
  font-size: 70px;
  font-weight: 500;
  font-family: 'Shadows Into Light', cursive;
}
.home-main .title-1{
  font-size: 55px;
  font-weight: 600;
}
.home-main #mot{
  font-size: 20px;
  font-weight: 100;
}
.home-main button{
  margin-top: 20px;
  width: 310px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  height: 60px;
  font-size: 30px;
  font-weight: 500;
  color: #fffefe;
  background-color:#df7878;
  border: 1px solid #df7878;
  transition: 0.4s all linear;
}
.home-main button:hover{
  background-color: #f45f5f;
  border: 1px solid #f45f5f;
}
.home-main-top{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  text-align: center;
}
.home-main-top p{
  padding: 25px;
  font-size: 17px;
}
.home-main-top >div > h2{
  margin-top: 10px;
  font-size: 25px;
  font-weight: 600;
}
.home-main-top >div > img{
  padding-top: 20px;
}
@media(max-width:500px){
  .home-main-top{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .home-main-top-2{
    grid-column: 1/2;
  }
  .home-main-top-1{
    grid-template-columns: 1/2;
  }
  .home-main-top-2{
    grid-column: 1/2;
  }
}
@media(max-width:720px){
  .home-main-top-3{
    grid-column: 1/2;
  }
  
}

.home-mid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 100%;
}
.home-mid h1{
  text-align: center;
  align-items: center;
  grid-column: 1/4;
  font-size: 30px;
  padding: 20px;
  margin-bottom: 10px;
  color: #f45f5f;
  font-weight: 600;
}
.mid-1{
  grid-column: 1/2;
  width: 100%;
}
.mid-1 img{
  width: 100%;
  height: 400px;

}
.mid-2 img{
  width: 100%;
  height: 400px;

}
.mid-3 img{
  width: 100%;
  height: 400px;

}
.home-mid > div> p{
  text-align: center;
  font-size: 20px;
  align-items: center;
  justify-items: center;
  background-color: aliceblue;
  width: 100%;
  height: 40px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-transform: uppercase;
  font-weight: 400;
  font-family: monospace;
}
.home-mid > div:hover >p{
  color: #f45f5f;
}
/* ----------------------responsive----------------------------- */
@media screen  and (max-width:800px){
  .home-mid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 100%;

  }
  .mid-3{
    grid-column: 1/2;
  }
  
}
@media screen  and (max-width:640px){
  .home-mid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    max-width: 100%;

  }
  .mid-3{
    grid-column: 1/2;
  }
  .mid-1{
    grid-column: 1/2;

  }
  .mid-2{
    grid-column: 1/2;
  }
 
}
/* -------------------------BLOG------------------- */
.main-blog{
  text-align: center;
  align-items: center;
  justify-items: center;
  max-width: 100%;
  width: 100%;
  font-family: serif;
}
.main-blog-title{
  margin-top: 35px;
}
.main-blog >img{
  width: 80%;
  justify-items: center;
  align-items: center;
  height: 500px;
}
.main-blog .blog-1{
  font-size: 18px;
  text-align: center;
  padding: 15px 110px;
}
.main-blog .blog-2{
  font-size: 18px;
  text-align: center;
  padding-bottom: 15px;
}
.blog-2 i{
  padding-right: 10px;
}
.main-blog button{
  width: 25%;
  height: 30px;
  background-color: #fff;
  font-weight: 700;
  transition: 0.2s all linear;
  border: 1px solid rgb(116, 115, 115);
}
.main-blog button:hover{
  background-color: #bababa;
  color: rgb(246, 12, 12);
  border: 1px solid #fffefe;
  opacity: 0.8;
}
@media screen and (max-width:1140px){
  .main-blog .blog-1{
    padding: 5px 50px;
  }
  .main-blog >img{
    width: 80%;
    justify-items: center;
    align-items: center;
    height: 300px;
  }
}
/* --------------------contact----------------------- */
.main-contact{
  max-width: 100%;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3,1fr);
  margin-top: 90px;
}
.map{
  grid-column: 2/4;

}
.contact-us{
  grid-column: 1/2;

}
.information{
  grid-column: 1/4;
}
.map iframe{
  height: 560px;
  width: 100%;
  border: 1px solid red;
}
.contact-us h1{
  text-align: center;
  padding-bottom: 8px;
  font-size: 50px;
  font-family: 'Shadows Into Light', cursive;
  font-weight: 600;
}
.contact-us p {
  font-size: 17px;
  padding-left: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.contact-us button{
  margin-left: 30px;

}
.information >p> input {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 15px;
  height: 30px;
  width: 94%;

}
.information >p >textarea{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 15px;
  height: 70px;
  width: 94%;
}
.information>button{
  font-size: 18px;
  width: 50%;
  height: 40px;
  align-items: center;
  justify-items: center;
  text-align: center;
  color: #000;
  font-weight: 500;
  background-color: #Fff;
  border: 1px solid #989797;
  border-radius: 30px;
  transition: 0.2s all linear;
}
.information>button:hover{
  color: #Fff;
  background-color: #1B1B1B;
  border: 1px solid #1B1B1B;
  border-radius: 30px;
}
@media screen and (max-width:900px){
  .main-contact{
    max-width: 100%;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2,1fr);
  }
  .contact-us{
    grid-column: 1/3;
  }
  .us h1{
    padding-top: 20px;
  }
  .map{
    grid-column: 1/3;
  }
}
